[gd_scene load_steps=9 format=3 uid="uid://coumw3e2p025x"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_8bb6v"]
[ext_resource type="Texture2D" uid="uid://co2j12tr32xdm" path="res://assets/sprites/knight.png" id="1_l8i4a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4jd83"]
atlas = ExtResource("1_l8i4a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_as1ff"]
atlas = ExtResource("1_l8i4a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k8hv"]
atlas = ExtResource("1_l8i4a")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahoy0"]
atlas = ExtResource("1_l8i4a")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vjyii"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jd83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as1ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k8hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahoy0")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gb4n7"]
radius = 4.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_8bb6v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_vjyii")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.635274

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_gb4n7")
